{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oNgP-xkSG0Hkv4OcOos-O",
      "type": "text",
      "x": 692,
      "y": 283,
      "width": 478.09954833984375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2058296827,
      "version": 369,
      "versionNonce": 79846741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768386428372,
      "link": null,
      "locked": false,
      "text": "AuthAPP\n\n-regirstration[firstname,email,username,password]\nEmail/Phone OTP verification\n-Custom Authentication\n\ndjango->contrib->auth->models.py->User\nAbstractBaseUser->AbstractUser->User\n\nclass CustomUser(AbstractBaseUser)\nphone=models.charfield\nis_verified=models.Boolean\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthAPP\n\n-regirstration[firstname,email,username,password]\nEmail/Phone OTP verification\n-Custom Authentication\n\ndjango->contrib->auth->models.py->User\nAbstractBaseUser->AbstractUser->User\n\nclass CustomUser(AbstractBaseUser)\nphone=models.charfield\nis_verified=models.Boolean\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}